UnitConverter/MainWindow/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        xmlns:MainWindow="clr-namespace:UnitConverter.MainWindow" x:Name="MainWindow" x:Class="UnitConverter.MainWindowView"
        mc:Ignorable="d"
        Title="Unit Converter" Height="450" Width="403" WindowStyle="ThreeDBorderWindow">

    <Window.DataContext>
        <MainWindow:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl Background="Black">
        <TabItem Header="Conversion">
            <StackPanel Background="Black">

                <StackPanel.Resources>
                    <local:Prefixes x:Key="preFixNames"/>
                </StackPanel.Resources>

                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Value" HorizontalAlignment="Center" Margin="0" Foreground="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label x:Name="prefix_Label" Grid.Column="1" Content="Prefix" HorizontalAlignment="Center" Margin="0" Foreground="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="2" Content="Unit" HorizontalAlignment="Center" Margin="0" Foreground="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="conversion_Value_Input" Grid.Row="1" Padding="5,0" Margin="5,0" BorderBrush="White" TextAlignment="Right" Text="{Binding InputValue, Mode=TwoWay}" />
                    <ComboBox x:Name="conversion_Prefix_Input" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Background="{x:Null}" Margin="5,0" 
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource preFixNames}}" Text="{Binding InputPrefix}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" IsReadOnly="True" MinWidth="40"/>
                    <ComboBox x:Name="conversion_Unit_Input" Grid.Column="2" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" VerticalContentAlignment="Stretch" Background="{x:Null}" 
                    IsEditable="True" Margin="5,0" Text="{Binding InputUnitStr}" ItemsSource="{Binding PossibleDisplayUnits}" PreviewTextInput="Unit_Input_PreviewTextInput" HorizontalContentAlignment="Stretch"/>
                </Grid>
                <DataGrid Margin="5,10" ItemsSource="{Binding Results, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" HeadersVisibility="None" SelectionChanged="Result_Prefix_Changed" CellEditEnding="Result_Prefix_Changed">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value, NotifyOnSourceUpdated=True, StringFormat=\{0:F4\}}" ClipboardContentBinding="{x:Null}" CanUserResize="False" Width="*" />
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{Binding Results.Prefix, Mode=TwoWay}" 
                                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource preFixNames}}" CanUserResize="False" MinWidth="50" SelectedValuePath=""/>
                        <DataGridTextColumn Binding="{Binding Unit}" ClipboardContentBinding="{x:Null}" CanUserResize="False" Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

        </TabItem>
        <TabItem Header="Edit Units">
            <StackPanel>
                <Grid Background="Black">

                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>



</Window>
